<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loading_5</title>
    <style>
        .loading {
            width: 150px;
            height: 15px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .loading span {
            display: inline-block;
            width: 15px;
            height: 100%;
            margin-right: 5px;
            background: #90ee90;
            transform-origin: right bottom;
            -webkit-transform-origin: right bottom;
            animation: load 1s ease infinite;
            -webkit-animation: load 1s ease infinite;
        }

        @keyframes load {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: rotate(90deg);
            }
        }

        .loading span:last-child {
            margin-right: 0;
        }

        .loading span:nth-child(1) {
            animation-delay: 0.13s;
            -webkit-animation-delay: 0.13s;
        }

        .loading span:nth-child(2) {
            animation-delay: 0.26s;
            -webkit-animation-delay: 0.26s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.39s;
            -webkit-animation-delay: 0.39s;
        }

        .loading span:nth-child(4) {
            animation-delay: 0.52s;
            -webkit-animation-delay: 0.52s;
        }

        .loading span:nth-child(5) {
            animation-delay: 0.65s;
            -webkit-animation-delay: 0.65s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>
