<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading_1</title>
    <style>
        .loading {
            width: 150px;
            height: 15px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .loading span {
            display: inline-block;
            width: 15px;
            height: 100%;
            margin-right: 5px;
            background: #90ee90;
            border-radius: 50%;
            animation: load 1.04s ease infinite;
            -webkit-animation: load 1.04s ease infinite;
        }

        @keyframes load {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes load {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .loading span:last-child {
            margin-right: 0;
        }

        .loading span:nth-child(1) {
            animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        .loading span:nth-child(2) {
            animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        .loading span:nth-child(4) {
            animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        .loading span:nth-child(5) {
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>