<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loading_4</title>
    <style>
        .loading {
            width: 150px;
            height: 15px;
            margin: 0 auto;
            position: relative;
            margin-top: 100px;
        }

        .loading span {
            position: absolute;
            width: 15px;
            height: 100%;
            border-radius: 50%;
            background: #90ee90;
            -webkit-animation: load 1.04s ease-in infinite alternate;
        }

        @keyframes load {
            0% {
                opacity: 1;
                transform: translate(0px);
                -webkit-transform: translate(0px);
            }
            100% {
                opacity: 0.2;
                transform: translate(150px);
                -webkit-transform: translate(150px);
            }
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
                transform: translate(0px);
                -webkit-transform: translate(0px);
            }
            100% {
                opacity: 0.2;
                transform: translate(150px);
                -webkit-transform: translate(150px);
            }
        }

        .loading span:nth-child(1) {
            animation-delay: 0.13s;
            -webkit-animation-delay: 0.13s;
        }

        .loading span:nth-child(2) {
            animation-delay: 0.26s;
            -webkit-animation-delay: 0.26s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.39s;
            -webkit-animation-delay: 0.39s;
        }

        .loading span:nth-child(4) {
            animation-delay: 0.52s;
            -webkit-animation-delay: 0.52s;
        }

        .loading span:nth-child(5) {
            animation-delay: 0.65s;
            -webkit-animation-delay: 0.65s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>
