<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a, body, div, img {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        #demo {
            background: #fff;
            overflow: hidden;
            border: 1px dashed #ccc;
            width: 960px;
        }

        #demo img {
            border: 3px solid #f2f2f2;
        }

        #indemo {
            float: left;
            width: 800%;
        }

        #demo1 {
            float: left;
        }

        #demo2 {
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>Seamless scrolling</title>
</head>
<body>
<div id="demo">
    <div id="indemo">
        <div id="demo1">
            <a href="javascript:;"><img src="images/1.jpg" alt="" border="0"></a>
            <a href="javascript:;"><img src="images/2.jpg" alt="" border="0"></a>
            <a href="javascript:;"><img src="images/3.jpg" alt="" border="0"></a>
            <a href="javascript:;"><img src="images/4.jpg" alt="" border="0"></a>
            <a href="javascript:;"><img src="images/5.jpg" alt="" border="0"></a>
            <a href="javascript:;"><img src="images/6.jpg" alt="" border="0"></a>
        </div>
        <div id="demo2"></div>
    </div>
</div>
</body>
<script>
    var speed = 10;
    var tab = document.getElementById("demo");
    var tab1 = document.getElementById("demo1");
    var tab2 = document.getElementById("demo2");
    tab2.innerHTML = tab1.innerHTML;
    function move() {
        if (tab2.offsetWidth - tab.scrollLeft <= 0) {
            tab.scrollLeft -= tab1.offsetWidth;
        } else {
            tab.scrollLeft++;
        }
    }

    var autoPlay = setInterval(move, speed);
    tab.onmouseover = function () {
        clearInterval(autoPlay);
    };
    tab.onmouseout = function () {
        autoPlay = setInterval(move, speed);
    }
</script>
</html>